# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: end_class_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/liu15/Desktop/end_class_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target end_class_project


#############################################
# Order-only phony target for end_class_project

build cmake_object_order_depends_target_end_class_project: phony || CMakeFiles/end_class_project.dir

build CMakeFiles/end_class_project.dir/main.c.obj: C_COMPILER__end_class_project_Debug C$:/Users/liu15/Desktop/end_class_project/main.c || cmake_object_order_depends_target_end_class_project
  DEP_FILE = CMakeFiles\end_class_project.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\end_class_project.dir
  OBJECT_FILE_DIR = CMakeFiles\end_class_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\end_class_project.dir\
  TARGET_PDB = end_class_project.pdb

build CMakeFiles/end_class_project.dir/basicfunc_realize.c.obj: C_COMPILER__end_class_project_Debug C$:/Users/liu15/Desktop/end_class_project/basicfunc_realize.c || cmake_object_order_depends_target_end_class_project
  DEP_FILE = CMakeFiles\end_class_project.dir\basicfunc_realize.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\end_class_project.dir
  OBJECT_FILE_DIR = CMakeFiles\end_class_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\end_class_project.dir\
  TARGET_PDB = end_class_project.pdb

build CMakeFiles/end_class_project.dir/Menu_R.c.obj: C_COMPILER__end_class_project_Debug C$:/Users/liu15/Desktop/end_class_project/Menu_R.c || cmake_object_order_depends_target_end_class_project
  DEP_FILE = CMakeFiles\end_class_project.dir\Menu_R.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\end_class_project.dir
  OBJECT_FILE_DIR = CMakeFiles\end_class_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\end_class_project.dir\
  TARGET_PDB = end_class_project.pdb

build CMakeFiles/end_class_project.dir/VIP_register_R.c.obj: C_COMPILER__end_class_project_Debug C$:/Users/liu15/Desktop/end_class_project/VIP_register_R.c || cmake_object_order_depends_target_end_class_project
  DEP_FILE = CMakeFiles\end_class_project.dir\VIP_register_R.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\end_class_project.dir
  OBJECT_FILE_DIR = CMakeFiles\end_class_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\end_class_project.dir\
  TARGET_PDB = end_class_project.pdb

build CMakeFiles/end_class_project.dir/Payment_R.c.obj: C_COMPILER__end_class_project_Debug C$:/Users/liu15/Desktop/end_class_project/Payment_R.c || cmake_object_order_depends_target_end_class_project
  DEP_FILE = CMakeFiles\end_class_project.dir\Payment_R.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\end_class_project.dir
  OBJECT_FILE_DIR = CMakeFiles\end_class_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\end_class_project.dir\
  TARGET_PDB = end_class_project.pdb

build CMakeFiles/end_class_project.dir/Rent_R.c.obj: C_COMPILER__end_class_project_Debug C$:/Users/liu15/Desktop/end_class_project/Rent_R.c || cmake_object_order_depends_target_end_class_project
  DEP_FILE = CMakeFiles\end_class_project.dir\Rent_R.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\end_class_project.dir
  OBJECT_FILE_DIR = CMakeFiles\end_class_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\end_class_project.dir\
  TARGET_PDB = end_class_project.pdb

build CMakeFiles/end_class_project.dir/Renturn_R.c.obj: C_COMPILER__end_class_project_Debug C$:/Users/liu15/Desktop/end_class_project/Renturn_R.c || cmake_object_order_depends_target_end_class_project
  DEP_FILE = CMakeFiles\end_class_project.dir\Renturn_R.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\end_class_project.dir
  OBJECT_FILE_DIR = CMakeFiles\end_class_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\end_class_project.dir\
  TARGET_PDB = end_class_project.pdb

build CMakeFiles/end_class_project.dir/Information_VIP_R.c.obj: C_COMPILER__end_class_project_Debug C$:/Users/liu15/Desktop/end_class_project/Information_VIP_R.c || cmake_object_order_depends_target_end_class_project
  DEP_FILE = CMakeFiles\end_class_project.dir\Information_VIP_R.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\end_class_project.dir
  OBJECT_FILE_DIR = CMakeFiles\end_class_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\end_class_project.dir\
  TARGET_PDB = end_class_project.pdb

build CMakeFiles/end_class_project.dir/manager_R.c.obj: C_COMPILER__end_class_project_Debug C$:/Users/liu15/Desktop/end_class_project/manager_R.c || cmake_object_order_depends_target_end_class_project
  DEP_FILE = CMakeFiles\end_class_project.dir\manager_R.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\end_class_project.dir
  OBJECT_FILE_DIR = CMakeFiles\end_class_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\end_class_project.dir\
  TARGET_PDB = end_class_project.pdb

build CMakeFiles/end_class_project.dir/Information_DVD_R.c.obj: C_COMPILER__end_class_project_Debug C$:/Users/liu15/Desktop/end_class_project/Information_DVD_R.c || cmake_object_order_depends_target_end_class_project
  DEP_FILE = CMakeFiles\end_class_project.dir\Information_DVD_R.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\end_class_project.dir
  OBJECT_FILE_DIR = CMakeFiles\end_class_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\end_class_project.dir\
  TARGET_PDB = end_class_project.pdb

build CMakeFiles/end_class_project.dir/manager_enum_R.c.obj: C_COMPILER__end_class_project_Debug C$:/Users/liu15/Desktop/end_class_project/manager_enum_R.c || cmake_object_order_depends_target_end_class_project
  DEP_FILE = CMakeFiles\end_class_project.dir\manager_enum_R.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\end_class_project.dir
  OBJECT_FILE_DIR = CMakeFiles\end_class_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\end_class_project.dir\
  TARGET_PDB = end_class_project.pdb

build CMakeFiles/end_class_project.dir/Information_member_R.c.obj: C_COMPILER__end_class_project_Debug C$:/Users/liu15/Desktop/end_class_project/Information_member_R.c || cmake_object_order_depends_target_end_class_project
  DEP_FILE = CMakeFiles\end_class_project.dir\Information_member_R.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\end_class_project.dir
  OBJECT_FILE_DIR = CMakeFiles\end_class_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\end_class_project.dir\
  TARGET_PDB = end_class_project.pdb

build CMakeFiles/end_class_project.dir/Information_DTrade_R.c.obj: C_COMPILER__end_class_project_Debug C$:/Users/liu15/Desktop/end_class_project/Information_DTrade_R.c || cmake_object_order_depends_target_end_class_project
  DEP_FILE = CMakeFiles\end_class_project.dir\Information_DTrade_R.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\end_class_project.dir
  OBJECT_FILE_DIR = CMakeFiles\end_class_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\end_class_project.dir\
  TARGET_PDB = end_class_project.pdb

build CMakeFiles/end_class_project.dir/Information_Vtrade_R.c.obj: C_COMPILER__end_class_project_Debug C$:/Users/liu15/Desktop/end_class_project/Information_Vtrade_R.c || cmake_object_order_depends_target_end_class_project
  DEP_FILE = CMakeFiles\end_class_project.dir\Information_Vtrade_R.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\end_class_project.dir
  OBJECT_FILE_DIR = CMakeFiles\end_class_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\end_class_project.dir\
  TARGET_PDB = end_class_project.pdb

build CMakeFiles/end_class_project.dir/Add_DVD_R.c.obj: C_COMPILER__end_class_project_Debug C$:/Users/liu15/Desktop/end_class_project/Add_DVD_R.c || cmake_object_order_depends_target_end_class_project
  DEP_FILE = CMakeFiles\end_class_project.dir\Add_DVD_R.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\end_class_project.dir
  OBJECT_FILE_DIR = CMakeFiles\end_class_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\end_class_project.dir\
  TARGET_PDB = end_class_project.pdb

build CMakeFiles/end_class_project.dir/manual_R.c.obj: C_COMPILER__end_class_project_Debug C$:/Users/liu15/Desktop/end_class_project/manual_R.c || cmake_object_order_depends_target_end_class_project
  DEP_FILE = CMakeFiles\end_class_project.dir\manual_R.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\end_class_project.dir
  OBJECT_FILE_DIR = CMakeFiles\end_class_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\end_class_project.dir\
  TARGET_PDB = end_class_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target end_class_project


#############################################
# Link the executable end_class_project.exe

build end_class_project.exe: C_EXECUTABLE_LINKER__end_class_project_Debug CMakeFiles/end_class_project.dir/main.c.obj CMakeFiles/end_class_project.dir/basicfunc_realize.c.obj CMakeFiles/end_class_project.dir/Menu_R.c.obj CMakeFiles/end_class_project.dir/VIP_register_R.c.obj CMakeFiles/end_class_project.dir/Payment_R.c.obj CMakeFiles/end_class_project.dir/Rent_R.c.obj CMakeFiles/end_class_project.dir/Renturn_R.c.obj CMakeFiles/end_class_project.dir/Information_VIP_R.c.obj CMakeFiles/end_class_project.dir/manager_R.c.obj CMakeFiles/end_class_project.dir/Information_DVD_R.c.obj CMakeFiles/end_class_project.dir/manager_enum_R.c.obj CMakeFiles/end_class_project.dir/Information_member_R.c.obj CMakeFiles/end_class_project.dir/Information_DTrade_R.c.obj CMakeFiles/end_class_project.dir/Information_Vtrade_R.c.obj CMakeFiles/end_class_project.dir/Add_DVD_R.c.obj CMakeFiles/end_class_project.dir/manual_R.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\end_class_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\end_class_project.dir\
  TARGET_FILE = end_class_project.exe
  TARGET_IMPLIB = libend_class_project.dll.a
  TARGET_PDB = end_class_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\liu15\Desktop\end_class_project\cmake-build-debug && "E:\c\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\liu15\Desktop\end_class_project\cmake-build-debug && "E:\c\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\liu15\Desktop\end_class_project -BC:\Users\liu15\Desktop\end_class_project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build end_class_project: phony end_class_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/liu15/Desktop/end_class_project/cmake-build-debug

build all: phony end_class_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/liu15/Desktop/end_class_project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/liu15/Desktop/end_class_project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
